{
  "name": "aquellex.ws",
  "description": "Source code for http://aquellex.ws/",
  "version": "1.0.0",
  "author": "Aquellex <aquellex@f0xpa.ws>",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.32.3",
    "gatsby-plugin-canonical-urls": "^2.10.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-nprogress": "^2.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.0.0",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images-contentful": "^2.10.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-contentful": "^4.6.1",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-json": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.0.0",
    "gatsby-transformer-sqip": "^2.11.1",
    "modern-normalize": "^1.0.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-konami": "^0.6.2",
    "react-modal": "^3.12.1",
    "react-responsive-embed": "^2.1.0",
    "slug": "^4.0.2",
    "start": "^5.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,md}\"",
    "test": "npm run lint",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "date-fns": "^2.17.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
