{
  "name": "aquellex.ws",
  "description": "Source code for http://aquellex.ws/",
  "version": "1.0.0",
  "author": "Aquellex <aquellex@f0xpa.ws>",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.0.5",
    "gatsby-plugin-canonical-urls": "^2.0.5",
    "gatsby-plugin-catch-links": "^2.0.2",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-netlify-cache": "^0.1.0",
    "gatsby-plugin-nprogress": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-remark-autolink-headers": "^2.0.5",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-prismjs": "^3.0.0",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-json": "^2.1.1",
    "gatsby-transformer-remark": "^2.1.3",
    "gatsby-transformer-sharp": "^2.1.1",
    "modern-normalize": "^0.5.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-konami": "^0.5.0",
    "react-modal": "^3.1.11",
    "react-responsive-embed": "^2.1.0",
    "slug": "^0.9.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,md}\"",
    "test": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "date-fns": "^1.29.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2"
  }
}
